<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to Javascript</title>
</head>
<body>
<!-- -->
<p>test</p>




<script type="text/javascript" src="./index.js"></script>
</body>
</html>